<TITLE> Utility functions library </TITLE>
<BODY> 
<A HREF = "../html/view.html" target="FRP">[Return to Master Index]</A>
</BR> 
</BR> 
<pre> 
-------- utility functions -------- 
</pre> 
<pre> 
<A HREF = "accumulate.m   ">accumulate     </A>: accumulates column elements of a matrix x
<A HREF = "blockdiag.m    ">blockdiag      </A>: Construct a block-diagonal matrix with the inputs on the diagonals.
<A HREF = "cal.m          ">cal            </A>: create a time-series calendar structure variable that
<A HREF = "cal_d.m        ">cal_d          </A>: An example of using cal()                               
<A HREF = "ccorr1.m       ">ccorr1         </A>: converts matrix to correlation form with unit normal scaling.
<A HREF = "ccorr2.m       ">ccorr2         </A>: converts matrix to correlation form with unit length scaling.
<A HREF = "cols.m         ">cols           </A>: return columns in a matrix x
<A HREF = "crlag.m        ">crlag          </A>: circular lag function
<A HREF = "cumprodc.m     ">cumprodc       </A>: compute cumulative product of each column
<A HREF = "cumsumc.m      ">cumsumc        </A>: compute cumulative sum of each column
<A HREF = "delif.m        ">delif          </A>: select values of x for which cond is false
<A HREF = "diagrv.m       ">diagrv         </A>: replaces main diagonal of a square matrix
<A HREF = "dmult.m        ">dmult          </A>: computes the product of diag(A) and B
<A HREF = "find_big.m     ">find_big       </A>: finds rows where at least one element is > #
<A HREF = "find_bigd.m    ">find_bigd      </A>: An example of using find_big()  
<A HREF = "findnear.m     ">findnear       </A>: finds element in the input matrix (or vector) with 
<A HREF = "fturns.m       ">fturns         </A>: finds turning points in a time-series
<A HREF = "fturns_d.m     ">fturns_d       </A>: demo of fturns() 
<A HREF = "growthr.m      ">growthr        </A>: converts the matrix x to annual growth rates
<A HREF = "ical.m         ">ical           </A>: finds observation # associated with a year,period 
<A HREF = "ical_d.m       ">ical_d         </A>: An example of using ical()                               
<A HREF = "indexcat.m     ">indexcat       </A>: Extract indices for y being equal to val if val is a scaler
<A HREF = "indicator.m    ">indicator      </A>: converts the matrix x to indicator variables
<A HREF = "invccorr.m     ">invccorr       </A>: converts matrix to correlation form with
<A HREF = "invpd.m        ">invpd          </A>: A dummy function to mimic Gauss invpd
<A HREF = "invpd_d.m      ">invpd_d        </A>: An example of using invpd()                               
<A HREF = "kernel_n.m     ">kernel_n       </A>: normal kernel density estimate
<A HREF = "lag.m          ">lag            </A>: creates a matrix or vector of lagged values
<A HREF = "levels.m       ">levels         </A>: produces a variable vector of factor levels 
<A HREF = "lprint.m       ">lprint         </A>: print an (nobs x nvar) matrix in LaTeX table format
<A HREF = "lprint_d.m     ">lprint_d       </A>: demo of lprint() 
<A HREF = "lprintf.m      ">lprintf        </A>: Prints a matrix of data with a criteria-based symbol next
<A HREF = "lprintf_d.m    ">lprintf_d      </A>: demo of lprintf() 
<A HREF = "make_contents.m">make_contents  </A>: makes pretty contents.m files for the Econometrics Toolbox
<A HREF = "matadd.m       ">matadd         </A>: performs matrix addition even if matrices
<A HREF = "matdiv.m       ">matdiv         </A>: performs matrix division even if matrices
<A HREF = "matmul.m       ">matmul         </A>: performs matrix multiplication even if matrices
<A HREF = "matsub.m       ">matsub         </A>: performs matrix subtraction even if matrices
<A HREF = "mlag.m         ">mlag           </A>: generates a matrix of n lags from a matrix (or vector)
<A HREF = "mprint.m       ">mprint         </A>: print an (nobs x nvar) matrix in formatted form
<A HREF = "mprint3.m      ">mprint3        </A>: Pretty-prints a set of matrices together by stacking the 
<A HREF = "mprint3_d.m    ">mprint3_d      </A>: An example of using mprint3
<A HREF = "mprint_d.m     ">mprint_d       </A>: demo of mprint() 
<A HREF = "mth2qtr.m      ">mth2qtr        </A>: converts monthly time-series to quarterly averages
<A HREF = "nclag.m        ">nclag          </A>: Generates a matrix of lags from a matrix containing
<A HREF = "plt.m          ">plt            </A>: Plots results structures returned by most functions
<A HREF = "prodc.m        ">prodc          </A>: compute product of each column
<A HREF = "prt.m          ">prt            </A>: Prints results structures returned by most functions
<A HREF = "recserar.m     ">recserar       </A>: computes a vector of autoregressive recursive series
<A HREF = "recsercp.m     ">recsercp       </A>: computes a recursive series involving products
<A HREF = "roundoff.m     ">roundoff       </A>: Rounds a number(vector) to a specified number of decimal places
<A HREF = "rows.m         ">rows           </A>: return rows in a matrix x
<A HREF = "sacf.m         ">sacf           </A>: find sample autocorrelation coefficients 
<A HREF = "sacf_d.m       ">sacf_d         </A>: demo of sacf() 
<A HREF = "sdiff.m        ">sdiff          </A>: generates a vector or matrix of lags
<A HREF = "sdummy.m       ">sdummy         </A>: creates a matrix of seasonal dummy variables
<A HREF = "selif.m        ">selif          </A>: select values of x for which cond is true
<A HREF = "seqa.m         ">seqa           </A>: produce a sequence of values
<A HREF = "seqm.m         ">seqm           </A>: produce a sequence of values
<A HREF = "shist.m        ">shist          </A>: spline-smoothed plot of a histogram
<A HREF = "spacf.m        ">spacf          </A>: find sample partial autocorrelation coefficients 
<A HREF = "spacf_d.m      ">spacf_d        </A>: demo of spacf() 
<A HREF = "stdc.m         ">stdc           </A>: standard deviation of each column
<A HREF = "sumc.m         ">sumc           </A>: compute sum of each column
<A HREF = "tally.m        ">tally          </A>: calculate frequencies of distinct levels in x
<A HREF = "tdiff.m        ">tdiff          </A>: produce matrix differences
<A HREF = "trimc.m        ">trimc          </A>: return a matrix (or vector) x stripped of the specified columns.
<A HREF = "trimr.m        ">trimr          </A>: return a matrix (or vector) x stripped of the specified rows.
<A HREF = "tsdate.m       ">tsdate         </A>: produce a time-series date string for an observation #
<A HREF = "tsdate_d.m     ">tsdate_d       </A>: demonstrate tsdate functions
<A HREF = "tsprint.m      ">tsprint        </A>: print time-series matrix or vector with dates and column labels
<A HREF = "tsprint_d.m    ">tsprint_d      </A>: Examples of using tsprint()                               
<A HREF = "unsort.m       ">unsort         </A>: takes a sorted vector (or matrix) and sort index as input
<A HREF = "unsort_d.m     ">unsort_d       </A>: demo of unsort() 
<A HREF = "util_d.m       ">util_d         </A>: demonstrate some of the utility functions
<A HREF = "vec.m          ">vec            </A>: creates a column vector by stacking columns of x
<A HREF = "vech.m         ">vech           </A>: creates a column vector by stacking columns of x
<A HREF = "vecr.m         ">vecr           </A>: creates a column vector by stacking rows of x
<A HREF = "vprob.m        ">vprob          </A>: returns val = (1/sqrt(2*pi*he))*exp(-0.5*ev*ev/he)
<A HREF = "xdiagonal.m    ">xdiagonal      </A>: spreads an nxk observation matrix x out on
<A HREF = "yvector.m      ">yvector        </A>: repeats an nx1 vector y n times to form
</pre> 
</BODY> 
